In [10]:
import pandas as pd

In [23]:
df = pd.read_csv(r'/Users/saqib/Downloads/python tutorial/excel files/extracted_Companies_data_using_webScraping.csv')

In [12]:
#and suppose if we didn't had names of columns then we could have done this
# pd.read_csv(r'/Users/saqib/Downloads/python tutorial/excel files/extracted_Companies_data_using_webScraping.csv',header= None, names= ['Name','Industry','Revenue (USD millions)','Revenue growth', 'Employees','Headquarters'])

In [15]:
#import text files
#df = pd.read_csv(r'/Users/saqib/Downloads/python tutorial/excel files/example.text',sep = '\t')

In [16]:
#or we could have imported text files as this so no seperator could be needed
#df = pd.read_table(r'/Users/saqib/Downloads/python tutorial/excel files/example.text')

In [ ]:
#to read json files
# df = pd.read_json(r'path/example.json')

In [18]:
df2 = pd.read_excel(r'/Users/saqib/Downloads/python tutorial/excel files/test.xlsx')
df2
#by default it will read the first sheet

Empty DataFrame
Columns: [sasa]
Index: []

In [21]:
#for reading particular sheet
df2 = pd.read_excel(r'/Users/saqib/Downloads/python tutorial/excel files/test.xlsx', sheet_name='Sheet2')
df2

Empty DataFrame
Columns: [sheets 2 inside]
Index: []

In [25]:
#to see all the data and not snapshot
pd.set_option('display.max.rows',100)
df = pd.read_csv(r'/Users/saqib/Downloads/python tutorial/excel files/extracted_Companies_data_using_webScraping.csv')

In [27]:
#same can be done with coulmns
#pd.set_option('display.max.columns',number of columns yu want to see eg 20 or 100)

In [28]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 1 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sheets 2 inside  0 non-null      object
dtypes: object(1)
memory usage: 0.0+ bytes

In [38]:
df.head()

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"6,11,289",6.70%,"21,00,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"5,13,983",9.40%,"15,40,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"4,13,680",44.80%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"3,94,328",7.80%,"1,64,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"3,24,162",12.70%,"4,00,000","Minnetonka, Minnesota"

In [39]:
df.head(10)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"6,11,289",6.70%,"21,00,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"5,13,983",9.40%,"15,40,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"4,13,680",44.80%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"3,94,328",7.80%,"1,64,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"3,24,162",12.70%,"4,00,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"3,22,467",10.40%,"2,59,500","Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,"3,02,089",9.40%,"3,83,000","Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,"2,82,836",9.80%,"1,56,000","Mountain View, California"
8,9,McKesson Corporation,Health,"2,76,711",4.80%,"48,500","Irving, Texas"
9,10,Chevron Corporation,Petroleum industry,"2,46,252",51.60%,"43,846","San Ramon, California"

In [40]:
df.tail(10)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
90,91,American Airlines,Airline,"48,971",63.90%,"1,29,700","Fort Worth, Texas"
91,92,CHS,Agriculture cooperative,"47,194",24.30%,"10,014","Inver Grove Heights, Minnesota"
92,93,Performance Food Group,Food processing,"47,194",61.60%,"34,825","Richmond, Virginia"
93,94,PBF Energy,Petroleum industry,"46,830",71.80%,"3,616","Parsippany–Troy Hills, New Jersey"
94,95,Nike,Apparel,"46,710",4.90%,"79,100","Beaverton, Oregon"
95,96,Best Buy,Retail,"46,298",10.60%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.50%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.50%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.50%,"1,30,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.70%,"51,000","San Diego, California"

In [42]:
df['Name']

0                                 Walmart
1                                  Amazon
2                              ExxonMobil
3                                   Apple
4                      UnitedHealth Group
5                              CVS Health
6                      Berkshire Hathaway
7                                Alphabet
8                    McKesson Corporation
9                     Chevron Corporation
10                      AmerisourceBergen
11                                 Costco
12                              Microsoft
13                        Cardinal Health
14                                  Cigna
15                     Marathon Petroleum
16                            Phillips 66
17                          Valero Energy
18                     Ford Motor Company
19                         The Home Depot
20                         General Motors
21                        Elevance Health
22                         JPMorgan Chase
23                                 Kroger
24                                Centene
25                 Verizon Communications
26               Walgreens Boots Alliance
27                             Fannie Mae
28                                Comcast
29                                   AT&T
30                         Meta Platforms
31                        Bank of America
32                     Target Corporation
33                      Dell Technologies
34                 Archer Daniels Midland
35                              Citigroup
36                  United Parcel Service
37                                 Pfizer
38                                 Lowe's
39                      Johnson & Johnson
40                                  FedEx
41                                 Humana
42               Energy Transfer Partners
43                             State Farm
44                            Freddie Mac
45                                PepsiCo
46                            Wells Fargo
47                The Walt Disney Company
48                         ConocoPhillips
49                                  Tesla
50                       Procter & Gamble
51           United States Postal Service
52                             Albertsons
53                       General Electric
54                                MetLife
55                          Goldman Sachs
56                                  Sysco
57                          Bunge Limited
58                        RTX Corporation
59                                 Boeing
60                           StoneX Group
61                        Lockheed Martin
62                         Morgan Stanley
63                                  Intel
64                                     HP
65                              TD Synnex
66                                    IBM
67                         HCA Healthcare
68                   Prudential Financial
69                            Caterpillar
70                            Merck & Co.
71                    World Fuel Services
72        New York Life Insurance Company
73                    Enterprise Products
74                                 AbbVie
75           Plains All American Pipeline
76                   Dow Chemical Company
77                                    AIG
78                       American Express
79                                 Publix
80                 Charter Communications
81                            Tyson Foods
82                             John Deere
83                                  Cisco
84    Nationwide Mutual Insurance Company
85                               Allstate
86                        Delta Air Lines
87                         Liberty Mutual
88                                    TJX
89                Progressive Corporation
90                      American Airlines
91                                    CHS
92                 Performance Food Group
93                             PBF Energy
94                                   Nike
95                               Best Buy
96                   Bristol-Myers Squibb
97                        United Airlines
98               Thermo Fisher Scientific
99                               Qualcomm
Name: Name, dtype: object

In [43]:
#for index
df.loc[98]

Rank                                            99
Name                      Thermo Fisher Scientific
Industry                    Laboratory instruments
Revenue (USD millions)                      44,915
Revenue growth                              14.50%
Employees                                 1,30,000
Headquarters                Waltham, Massachusetts
Name: 98, dtype: object

In [44]:
df.iloc[98]

Rank                                            99
Name                      Thermo Fisher Scientific
Industry                    Laboratory instruments
Revenue (USD millions)                      44,915
Revenue growth                              14.50%
Employees                                 1,30,000
Headquarters                Waltham, Massachusetts
Name: 98, dtype: object